
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoApp
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem